<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body, html {
            width:100%;
    
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
        
          background-image: url("../public/bg.jpg");
        
          min-height: 630px;
        

          background-position: center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          position: relative;
        }
        
      
        .container {
          position: absolute;
          right: 0;
          margin: 20px;
          max-width: 300px;
          padding: 16px;
          background-color: white;
        }
        
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
      
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .btn:hover {
          opacity: 1;
        }
        .section{
            width: 100%;
            height:750;
        }
        </style>
        </head>
        <body>
        

          <div class="jumbotron">


            
        <div class="bg-img img-fluid">
          <form action="/action_page.php" class="container">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" class="btn">Login</button>
          </form>
        </div>
       </div> 
</body>
</html>